class Solution {
public:
    int helper(vector<int>& nums, int goal){
        int l = 0;
        int r = 0;
        int count = 0;
        int sum = 0;

        if(goal < 0) return 0;
        while(r < nums.size()){
            sum += nums[r] &1;
            while(sum > goal && l <= r){
                sum -= nums[l] &1;
                l++;
            }
            count = count + (r-l+1);
            r++;
        }
        return count;
    }
    int numberOfSubarrays(vector<int>& nums, int k) {
        return helper(nums, k) - helper(nums, k-1);
    }
};